def return_dict(x, n):
	l=[int[i] for i in x]
	d={}
	for i in l:
		for i in d:
			d[i]+=1
		else:
			d[i]=1
	return d
x=raw_input().split(" ")
n=int(x[0])
k=int(x[1])
x=raw_input().split(" ")
d=return_dict(x, n)
l=list(d)
length=len(l)

sum_array=[]
for i in range(length+1):
	sum_array.append(0)
sum_array[0]=1
for i in range(1,length+1):
	for j in range(i, 0,-1):
		sum_array[j]=(sum_array[j]+sum_array[j-1]*d[l[i-1]])
	
sum1=0
for i in range(min(k,length)+1):
	sum1+=sum_array[i]
	sum1=sum1%(10**9+7)
print(sum1)
